In [200]:
ls

ACR_PyCitySchools.ipynb      PyCitySchools_starter.ipynb
PyCitySchools (one).ipynb    Resources/

In [201]:
import pandas as pd
import numpy as np

In [202]:
school_df = pd.read_csv("Resources/schools_complete.csv")
student_df = pd.read_csv("Resources/students_complete.csv")

In [203]:
df = pd.merge(school_df, student_df, how="left", on=["school_name", "school_name"])

In [204]:
# District Summary

# * Create a high level snapshot (in table form) of the district's key metrics, including:
#   * Total Schools school name unique
#   * Total Students sum of size
#   * Total Budget sum of budget per school name
#   * Average Math Score math score, mean
#   * Average Reading Score reading score, mean
#   * % Passing Math (bin to passing, non passing)
#   * % Passing Reading (bin to passing, non passing)
#   * Overall Passing Rate (Average of the above two)

df.head(2)

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61

In [205]:
total_schools = df['school_name'].unique().size
df['Total_Schools'] = total_schools
total_students = df['Student ID'].unique().size
df['Total_Students'] = total_students
total_budget = df.drop_duplicates('school_name')['budget'].sum()
df['Total_Budget'] = "${0:.0f}".format(total_budget)
avg_reading = df['reading_score'].mean()
df['Avg_Reading'] = "{0:.2f}%".format(avg_reading)
avg_math = df['math_score'].mean()
df['Avg_Math'] = "{0:.2f}%".format(avg_math)

d_summary = df[['Total_Schools', 'Total_Students', 'Total_Budget', 'Avg_Math', 'Avg_Reading']]

math_total = df[(df['math_score'] >= 70)]
math_total = math_total['math_score'].count() / total_students
d_summary['Pct_Passing_Math'] = "{0:.2%}".format(math_total)

reading_total = df[(df['reading_score'] >= 70)]
reading_total = reading_total['reading_score'].count() / total_students
d_summary['Pct_Passing_Reading'] = "{0:.2%}".format(reading_total)

overall_passing = ((math_total + reading_total) / 2)
d_summary['Pct_Passing_Overall'] = "{:.2%}".format(overall_passing)

d_summary.head(1)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Total_Schools,Total_Students,Total_Budget,Avg_Math,Avg_Reading,Pct_Passing_Math,Pct_Passing_Reading,Pct_Passing_Overall
0,15,39170,$24649428,78.99%,81.88%,74.98%,85.81%,80.39%

In [162]:
# School Summary

# * Create an overview table that summarizes key metrics about each school, including:
#   * School Name
#   * School Type
#   * Total Students
#   * Total School Budget
#   * Per Student Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

In [233]:
s_summary = df.groupby('school_name')['type', 'size', 'budget','reading_score', 'math_score'].mean()
s_summary['Per Student Budget'] = s_summary['budget'] / s_summary['size']

math = df[(df['math_score'] >= 70)]
pct_math = math.groupby(['school_name'])['math_score'].count() / s_summary['size']
s_summary['Pct Passing Math'] = pct_math

reading = df[(df['reading_score'] >= 70)]
pct_reading = reading.groupby(['school_name'])['reading_score'].count() / s_summary['size']
s_summary['Pct Passing Reading']  = pct_reading

pct_overall = (pct_math + pct_reading) / 2
s_summary['Pct Passing Overall'] = pct_overall

s_summary

,size,budget,reading_score,math_score,Per Student Budget,Pct Passing Math,Pct Passing Reading,Pct Passing Overall
school_name,,,,,,,,
Bailey High School,4976.0,3124928.0,81.033963,77.048432,628.0,0.666801,0.819333,0.743067
Cabrera High School,1858.0,1081356.0,83.975780,83.061895,582.0,0.941335,0.970398,0.955867
Figueroa High School,2949.0,1884411.0,81.158020,76.711767,639.0,0.659885,0.807392,0.733639
Ford High School,2739.0,1763916.0,80.746258,77.102592,644.0,0.683096,0.792990,0.738043
Griffin High School,1468.0,917500.0,83.816757,83.351499,625.0,0.933924,0.971390,0.952657
Hernandez High School,4635.0,3022020.0,80.934412,77.289752,652.0,0.667530,0.808630,0.738080
Holden High School,427.0,248087.0,83.814988,83.803279,581.0,0.925059,0.962529,0.943794
Huang High School,2917.0,1910635.0,81.182722,76.629414,655.0,0.656839,0.813164,0.735002
Johnson High School,4761.0,3094650.0,80.966394,77.072464,650.0,0.660576,0.812224,0.736400
Pena High School,962.0,585858.0,84.044699,83.839917,609.0,0.945946,0.959459,0.952703
Rodriguez High School,3999.0,2547363.0,80.744686,76.842711,637.0,0.663666,0.802201,0.732933
Shelton High School,1761.0,1056600.0,83.725724,83.359455,600.0,0.938671,0.958546,0.948609
Thomas High School,1635.0,1043130.0,83.848930,83.418349,638.0,0.932722,0.973089,0.952905
Wilson High School,2283.0,1319574.0,83.989488,83.274201,578.0,0.938677,0.965396,0.952037
Wright High School,1800.0,1049400.0,83.955000,83.682222,583.0,0.933333,0.966111,0.949722

In [178]:
# Top Performing Schools (By Passing Rate)

In [234]:
s_summary.sort_values(by='Pct Passing Overall', ascending=False).head()

,size,budget,reading_score,math_score,Per Student Budget,Pct Passing Math,Pct Passing Reading,Pct Passing Overall
school_name,,,,,,,,
Cabrera High School,1858.0,1081356.0,83.975780,83.061895,582.0,0.941335,0.970398,0.955867
Thomas High School,1635.0,1043130.0,83.848930,83.418349,638.0,0.932722,0.973089,0.952905
Pena High School,962.0,585858.0,84.044699,83.839917,609.0,0.945946,0.959459,0.952703
Griffin High School,1468.0,917500.0,83.816757,83.351499,625.0,0.933924,0.971390,0.952657
Wilson High School,2283.0,1319574.0,83.989488,83.274201,578.0,0.938677,0.965396,0.952037

In [ ]:
# Bottom Performing Schools (By Passing Rate)

In [236]:
s_summary.sort_values(by='Pct Passing Overall', ascending=True).head()

,size,budget,reading_score,math_score,Per Student Budget,Pct Passing Math,Pct Passing Reading,Pct Passing Overall
school_name,,,,,,,,
Rodriguez High School,3999.0,2547363.0,80.744686,76.842711,637.0,0.663666,0.802201,0.732933
Figueroa High School,2949.0,1884411.0,81.158020,76.711767,639.0,0.659885,0.807392,0.733639
Huang High School,2917.0,1910635.0,81.182722,76.629414,655.0,0.656839,0.813164,0.735002
Johnson High School,4761.0,3094650.0,80.966394,77.072464,650.0,0.660576,0.812224,0.736400
Ford High School,2739.0,1763916.0,80.746258,77.102592,644.0,0.683096,0.792990,0.738043

In [254]:
# Math Scores by Grade\*\*

In [251]:
df.groupby(['school_name', 'grade'])['math_score'].mean()

school_name            grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

In [252]:
# Reading Scores by Grade\*\*

In [249]:
df.groupby(['school_name', 'grade'])['reading_score'].mean()

school_name            grade
Bailey High School     10th     80.907183
                       11th     80.945643
                       12th     80.912451
                       9th      81.303155
Cabrera High School    10th     84.253219
                       11th     83.788382
                       12th     84.287958
                       9th      83.676136
Figueroa High School   10th     81.408912
                       11th     80.640339
                       12th     81.384863
                       9th      81.198598
Ford High School       10th     81.262712
                       11th     80.403642
                       12th     80.662338
                       9th      80.632653
Griffin High School    10th     83.706897
                       11th     84.288089
                       12th     84.013699
                       9th      83.369193
Hernandez High School  10th     80.660147
                       11th     81.396140
                       12th     80.857143
                       9th      80.866860
Holden High School     10th     83.324561
                       11th     83.815534
                       12th     84.698795
                       9th      83.677165
Huang High School      10th     81.512386
                       11th     81.417476
                       12th     80.305983
                       9th      81.290284
Johnson High School    10th     80.773431
                       11th     80.616027
                       12th     81.227564
                       9th      81.260714
Pena High School       10th     83.612000
                       11th     84.335938
                       12th     84.591160
                       9th      83.807273
Rodriguez High School  10th     80.629808
                       11th     80.864811
                       12th     80.376426
                       9th      80.993127
Shelton High School    10th     83.441964
                       11th     84.373786
                       12th     82.781671
                       9th      84.122642
Thomas High School     10th     84.254157
                       11th     83.585542
                       12th     83.831361
                       9th      83.728850
Wilson High School     10th     84.021452
                       11th     83.764608
                       12th     84.317673
                       9th      83.939778
Wright High School     10th     83.812757
                       11th     84.156322
                       12th     84.073171
                       9th      83.833333
Name: reading_score, dtype: float64

In [257]:
df['Per Student Budget'] = df['budget'] / df['size']
df.head(2)

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score,Total_Schools,Total_Students,Total_Budget,Avg_Reading,Avg_Math,Per Student Budget
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,15,39170,$24649428,81.88%,78.99%,655.0
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,15,39170,$24649428,81.88%,78.99%,655.0

In [ ]:
# Scores by School Spending
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [290]:
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
df["Spending Ranges Per Student"] = pd.cut(df["Per Student Budget"], bins, labels=group_names)
df.head(2)

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score,Total_Schools,Total_Students,Total_Budget,Avg_Reading,Avg_Math,Per Student Budget,Spending Ranges Per Student
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,15,39170,$24649428,81.88%,78.99%,655.0,$645-675
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,15,39170,$24649428,81.88%,78.99%,655.0,$645-675

In [287]:
stu_spending = df.groupby(['Spending Ranges Per Student'])['reading_score', 'math_score'].mean()

In [288]:
students_bins = df.groupby(['Spending Ranges Per Student'])['size'].count()
range_reading = df[(df['reading_score'] >= 70)]
stu_pct_reading = range_reading.groupby(['Spending Ranges Per Student'])['reading_score'].count() / students_bins
stu_spending['Pct_Passing_Reading'] = stu_pct_reading

In [289]:
range_math = df[(df['math_score'] >= 70)]
stu_pct_math = range_math.groupby(['Spending Ranges Per Student'])['math_score'].count() / students_bins
stu_spending['Pct_Passing_Math'] = stu_pct_math

In [291]:
stu_spending

,reading_score,math_score,Pct_Passing_Reading,Pct_Passing_Math
Spending Ranges Per Student,,,,
<$585,83.964039,83.363065,0.966866,0.937029
$585-615,83.838414,83.529196,0.958869,0.941241
$615-645,81.434088,78.061635,0.836148,0.714004
$645-675,81.005604,77.049297,0.811094,0.662308